<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Finvale</title>
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/jquery.fancybox.css">
	<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/popups.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Keywords" content="">
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/jquery.mCustomScrollbar.js"></script>
	<script src="assets/js/owl.carousel.js"></script>
	<script src="assets/js/jquery.maskedinput.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
<div class="wrapper">
<div class="site_bg">
	
<header>
<div class="inner_header">
	<div class="top_line clearfix">
		<div class="logo">
			<a href="#">
				<img src="assets/img/logo.png" alt="">
			</a>
		</div>
		<a href="#" class="mobile_menu_btn"></a>
		<a href="#" class="mobile_login"></a>
	</div>
	<nav>
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Облигации</a></li>
			<li><a href="#">Профиль</a></li>
		</ul>
	</nav>
	<div class="how_start">
		<a href="#">Как начать <span class="br"></span>
работу</a>
	</div>
	<div class="about_company">
		<a href="#" class="active">О Finvale <span class="br"></span>
Marketplace</a>
	</div>
</div>
</header>

<main>
<div class="authorization_line clearfix">
	<!-- <div class="auth_line auth_on">
		<div class="user">Добрый день, <span class="user_name">Егор Казанцев</span></div>
		<a href="#" class="log_in_out">Выйти</a>
	</div> -->
	<div class="auth_line auth_off">
		<div class="login_btn">
			<a href="#">Войти</a>
		</div>
		<div class="regist_btn">
			<a href="#">Регистрация</a>
		</div>
	</div>
</div>
<div class="content">
	<div class="title_company">Finvale Marketplace</div>
	<div class="ab_text clearfix">
		<div class="left_info">Обыкновенные акции дают <span class="br"></span> право на участие в управлении <span class="br"></span> обществом, соответствует <span class="br"></span> одному голосу на собрании <span class="br"></span> акционеров</div>
		<div class="right_info">Проведения кумулятивного голосования) и участвуют в распределении прибыли акционерного общества. Источником выплаты дивидендов по обыкновенным акциям является чистая прибыль общества. Размер дивидендов определяется советом директоров предприятия и рекомендуется общему собранию акционеров, которое может только акционер.</div>
	</div>

	<div class="contacts">
		<div class="cont_title">Контакты</div>
		<div class="cont_info"><span class="name_info">Адрес</span> Невский проспект 120</div>
		<div class="cont_info">
			<span class="name_info">Телефоны</span>
			<a href="tel:88009028770" class="phone">8 800 902 87 70</a>
			<span class="tr">—</span>
			<span class="rsh">Служба поддержки</span>
		</div>
		<div class="cont_info">
			<span class="name_info"></span>
			<a href="tel:88009028770" class="phone">8 800 902 87 70</a>
			<span class="tr">—</span>
			<span class="rsh">Руководство проектом</span>
		</div>
	</div>

	<div class="partners">
		<div class="prt_title">Партнеры</div>
		<div id="prt_carousel">
			<div class="carousel owl-carousel">
				<div class="partner">
					<img src="assets/img/partner-1.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-2.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-3.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-4.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-5.png" alt="">
				</div>

				<div class="partner">
					<img src="assets/img/partner-1.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-2.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-3.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-4.png" alt="">
				</div>
				<div class="partner">
					<img src="assets/img/partner-5.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
</main>

</div>
</div>

</body>
</html>